{
  "name": "@sequencemedia/dupe",
  "version": "1.0.35",
  "keywords": [
    "dupe",
    "duplicate",
    "clone",
    "deep clone",
    "deep",
    "structured clone"
  ],
  "main": "./src/index.mjs",
  "type": "module",
  "types": "./index.d.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "cross-env NODE_ENV=test mocha test --recursive"
  },
  "dependencies": {
    "debug": "^4.4.0"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.48",
    "@sequencemedia/eslint-config-typescript": "^0.1.74",
    "@types/chai": "^5.2.1",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "chai": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "mocha": "^11.1.0"
  },
  "imports": {
    "#dupe": "./src/index.mjs",
    "#dupe/node": "./src/node/index.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./node": "./src/node/index.mjs"
  }
}
